MONGODB_CONNECTION_STRING=mongodb+srv://admin:m0MXxZ2G2lobFG2L@mern-booking-app-db.cp6uotk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=dYoGqXv3vKoT2ykImK0qSYeaRvTY8VoP
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dr4qvzbxv
CLOUDINARY_API_KEY=312319248787942
CLOUDINARY_API_SECRET=NETMmapdLzXwCgAHgxKJ0kUjjC4

STRIPE_API_KEY=sk_test_51NtnwGEfwlhcomsgTJP47O8WH2tSULSYQYUADZNXW2wUAS5vKV5WmplHwhWha18S9YHSrKyCz5lWuaY2Wb11syYe00bASdms8q